<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM64">
      <Configuration>Debug</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM64">
      <Configuration>Release</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug_Linux|x64">
      <Configuration>Debug_Linux</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release_Linux|x64">
      <Configuration>Release_Linux</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug_Linux|ARM64">
      <Configuration>Debug_Linux</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release_Linux|ARM64">
      <Configuration>Release_Linux</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  
  <PropertyGroup>
    <TargetPlatformMinVersion Condition="'$(TargetPlatformMinVersion)'==''">$(TargetPlatformVersion)</TargetPlatformMinVersion>
    <PlatformToolset>v143</PlatformToolset>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>
        $(MSBuildThisFileDirectory);
        $(MSBuildThisFileDirectory)\include;
        $(MSBuildThisFileDirectory)\intermediates;
        $(MSBuildThisFileDirectory)\decoder\include;
        $(MSBuildThisFileDirectory)\third_party\wil\include;
        $(MSBuildThisFileDirectory)\third_party\googletest\googletest\include;
        %(AdditionalIncludeDirectories);
      </AdditionalIncludeDirectories>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <PreprocessorDefinitions>%(PreprocessorDefinitions);NOMINMAX;</PreprocessorDefinitions>
	  <PreprocessorDefinitions Condition="'$(Platform)'=='ARM64'">%(PreprocessorDefinitions);USE_SOFT_INTRINSICS;</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  
  <PropertyGroup>
    <IntDir>$(SolutionDir)intermediates\$(Configuration)\$(Platform)\$(MSBuildProjectName)\</IntDir>
    <OutDir>$(SolutionDir)output\$(Configuration)\$(Platform)\$(MSBuildProjectName)\</OutDir>
    <IntermediateOutputPath>$(SolutionDir)intermediates\</IntermediateOutputPath>
    <XeSharedIntermediatePath>$(IntermediateOutputPath)</XeSharedIntermediatePath>
	<GoogleTestPath>$(SolutionDir)third_party\googletest</GoogleTestPath>
  </PropertyGroup>

</Project>
